{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 15,
  "lineage": "a74b6fed-c663-77b1-b616-1e584d3e597a",
  "outputs": {
    "circleci-service-account": {
      "value": "decoder-circle-ci@kraken-v2-dev.iam.gserviceaccount.com",
      "type": "string"
    },
    "workload-identity-pool": {
      "value": "projects/kraken-v2-dev/locations/global/workloadIdentityPools/decoder-circleci",
      "type": "string"
    },
    "workload-identity-pool-provider": {
      "value": "projects/kraken-v2-dev/locations/global/workloadIdentityPools/decoder-circleci/providers/de-coder-circleci",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool",
      "name": "circleci",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Identity pool for decoder CircleCI",
            "disabled": false,
            "display_name": "Decoder - CircleCI",
            "id": "projects/kraken-v2-dev/locations/global/workloadIdentityPools/decoder-circleci",
            "name": "projects/304787136684/locations/global/workloadIdentityPools/decoder-circleci",
            "project": "kraken-v2-dev",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "decoder-circleci"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool_provider",
      "name": "circleci",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attribute_condition": "",
            "attribute_mapping": {
              "attribute.aud": "assertion.aud",
              "attribute.project": "assertion['oidc.circleci.com/project-id']",
              "google.subject": "assertion.sub"
            },
            "aws": [],
            "description": "OIDC identity pool provider for decoder CircleCI",
            "disabled": false,
            "display_name": "Decoder CircleCI",
            "id": "projects/kraken-v2-dev/locations/global/workloadIdentityPools/decoder-circleci/providers/de-coder-circleci",
            "name": "projects/304787136684/locations/global/workloadIdentityPools/decoder-circleci/providers/de-coder-circleci",
            "oidc": [
              {
                "allowed_audiences": [
                  "12353b33-4bfb-483c-9b63-bc9489b90098"
                ],
                "issuer_uri": "https://oidc.circleci.com/org/12353b33-4bfb-483c-9b63-bc9489b90098",
                "jwks_json": ""
              }
            ],
            "project": "kraken-v2-dev",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "decoder-circleci",
            "workload_identity_pool_provider_id": "de-coder-circleci"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_iam_workload_identity_pool.circleci"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "circleci-project-member",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/editor",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYG/u4fTBI=",
            "id": "kraken-v2-dev/roles/editor/serviceAccount:decoder-circle-ci@kraken-v2-dev.iam.gserviceaccount.com",
            "member": "serviceAccount:decoder-circle-ci@kraken-v2-dev.iam.gserviceaccount.com",
            "project": "kraken-v2-dev",
            "role": "roles/editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.circleci-service-account"
          ]
        },
        {
          "index_key": "roles/iam.securityAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYG/uZ5f2E=",
            "id": "kraken-v2-dev/roles/iam.securityAdmin/serviceAccount:decoder-circle-ci@kraken-v2-dev.iam.gserviceaccount.com",
            "member": "serviceAccount:decoder-circle-ci@kraken-v2-dev.iam.gserviceaccount.com",
            "project": "kraken-v2-dev",
            "role": "roles/iam.securityAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.circleci-service-account"
          ]
        },
        {
          "index_key": "roles/iam.serviceAccountUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYG/uZ5f2E=",
            "id": "kraken-v2-dev/roles/iam.serviceAccountUser/serviceAccount:decoder-circle-ci@kraken-v2-dev.iam.gserviceaccount.com",
            "member": "serviceAccount:decoder-circle-ci@kraken-v2-dev.iam.gserviceaccount.com",
            "project": "kraken-v2-dev",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.circleci-service-account"
          ]
        },
        {
          "index_key": "roles/iam.workloadIdentityPoolAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYG/uZ5f2E=",
            "id": "kraken-v2-dev/roles/iam.workloadIdentityPoolAdmin/serviceAccount:decoder-circle-ci@kraken-v2-dev.iam.gserviceaccount.com",
            "member": "serviceAccount:decoder-circle-ci@kraken-v2-dev.iam.gserviceaccount.com",
            "project": "kraken-v2-dev",
            "role": "roles/iam.workloadIdentityPoolAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.circleci-service-account"
          ]
        },
        {
          "index_key": "roles/storage.objectAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYG/uZ5f2E=",
            "id": "kraken-v2-dev/roles/storage.objectAdmin/serviceAccount:decoder-circle-ci@kraken-v2-dev.iam.gserviceaccount.com",
            "member": "serviceAccount:decoder-circle-ci@kraken-v2-dev.iam.gserviceaccount.com",
            "project": "kraken-v2-dev",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.circleci-service-account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "circleci-service-account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "decoder-circle-ci",
            "description": "Service account for CircleCI",
            "disabled": false,
            "display_name": "Decoder (CircleCI) Service Account",
            "email": "decoder-circle-ci@kraken-v2-dev.iam.gserviceaccount.com",
            "id": "projects/kraken-v2-dev/serviceAccounts/decoder-circle-ci@kraken-v2-dev.iam.gserviceaccount.com",
            "member": "serviceAccount:decoder-circle-ci@kraken-v2-dev.iam.gserviceaccount.com",
            "name": "projects/kraken-v2-dev/serviceAccounts/decoder-circle-ci@kraken-v2-dev.iam.gserviceaccount.com",
            "project": "kraken-v2-dev",
            "timeouts": null,
            "unique_id": "102461457390234796769"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
